amplify/backend/api/awsexpensetracker/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Expense @model @auth(rules: [
  { allow: owner, ownerField: "userId", identityClaim: "sub", operations: [read, create, update, delete] }
]) {
  id: ID!
  userId: String!
  amount: Float!
  category: String!
  date: String!
}